---
- hosts:
    all
  handlers:
    - name: reload firewalld
      service:
        name: firewalld
        state: restarted
        enabled: yes
  tasks:
    - name: install and configure wireguard
      include_role:
        name: adamruzicka.wireguard
    - name: Enable forwarding
      sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        state: present
        reload: yes
    - name: Enable masquerading
      firewalld:
        zone: public
        masquerade: yes
        permanent: yes
        state: enabled
      notify: reload firewalld
    - name: Allow listen port
      firewalld:
        zone: public
        rich_rule: "rule port port='{{ lookup('vars', 'wireguard_' + item + '_interface').listen_port }}' protocol='udp' accept"
        permanent: yes
        state: enabled
      with_items: "{{ wireguard_networks }}"
      notify: reload firewalld
    - name: clamp mss from wireguard interface
      command: firewall-cmd --permanent --direct --add-rule ipv4 mangle FORWARD 0 -i {{ item }} -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
      register: result
      changed_when: '" already is in " not in result.stderr'
      notify: reload firewalld
      with_items: "{{ wireguard_networks }}"
    - name: clamp mss to wireguard networks
      command: firewall-cmd --permanent --direct --add-rule ipv4 mangle FORWARD 0 -o {{ item }} -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
      register: result
      changed_when: '" already is in " not in result.stderr'
      notify: reload firewalld
      with_items: "{{ wireguard_networks }}"
